/*导航覆盖*/
.header a {
  color: #000;
}
.header a {
  color: #000;
}
.g-element-copy {
    margin: auto;
width: 100%;
height: 60px;
position: absolute;
z-index: 999;
background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);

}
.g-glossy-firefox:before {
        content: "";
        position: absolute;
        top: -100px;
        left: -100px;
        right: -100px;
        bottom: -100px;
    }
.g-glossy-firefox{overflow:hidden;}
.g-glossy-firefox {display:none;}
@supports (background: -moz-element(#mbl-element)) {
        .g-glossy-firefox {
            display:block;
 position: fixed;
        width: 100%;
        height: 60px;
        background: -moz-element(#mbl-element);
        filter: blur(10px);
        
z-index: 999;
      }
}

/*底部覆盖*/
.copyright {
  text-align: center;
  padding: 30px 0;
  background-color: #fff;
  color: #000;
}
.copyright_link {
  padding: 30px 0 0 0;
  background-color: #fff;
  color: #000;
}